<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/FirstMonogameGame/Painter4/Content/snd_shoot_paint.wav</SourceFile>
  <SourceTime>2021-11-26T11:20:20.8807298-03:00</SourceTime>
  <DestFile>D:/GitHub/FirstMonogameGame/Painter4/Content/bin/Windows/snd_shoot_paint.xnb</DestFile>
  <DestTime>2021-12-03T19:06:43.294283-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>